// what is here:
// first line: number of crossroads (n)
// next n lines are coordinates of each crossroads
// 12
// 500 100
// 700 100
// 500 400
// 700 400
// 500 600
// 700 600
// 500 900
// 700 900
// 200 400
// 200 600
// 1000 400
// 1000 600
// 14
// 1 3 2
// 3 5 2
// 5 7 2
// 4 2 2
// 6 4 2
// 8 6 2
// 11 4 2
// 4 3 2
// 3 9 2
// 10 5 2
// 5 6 1
// 6 5 1
// 6 12 1
// 12 6 1

8
400 100
400 300
400 700
400 900
100 300
700 300
100 700
700 700

// next line is number (r) of roads
// and next r lines are roads:
// starting vertex, destination vertex, line number
// and for each line: number of possible directions, and for each direction destination crossroad and it's line

14
1 2 2
// 1 3 1
// 1 3 2

2 1 1

2 3 2

3 2 2

3 4 1

4 3 2

5 2 2

2 5 1

6 2 1

2 6 1

7 3 1

3 7 1

8 3 1

3 8 1
